spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost/literalura
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
openai.api.key=your_openai_api_key
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=OFF


